MainWindow.xaml

<Window x:Class="BroadcastTunnel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroadcastTunnel"
        mc:Ignorable="d"
        Title="BroadcastTunnel" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RichTextBox IsReadOnly="True" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2, 2, 2, 2" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Enter below the Address of the remote you want to connect to. This should be their public IP address or name, if they use a Dynamic DNS service."/>
                    <LineBreak/>
                    <Run Text="Enter the Port number that the game uses to broadcast its messages."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Row="1" Grid.Column="0" x:Name="addressLabel" Content="Address (IP or name):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="addressTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="160"  Margin="2, 2, 2, 2"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="portLabel" Content="Port:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="portTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60" Margin="2, 2, 2, 2"/>
        <Label Grid.Row="3" Grid.Column="0" x:Name="sentLabel" Content="Sent:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="sentTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60" Margin="2, 2, 2, 2" Text="0" IsEnabled="False"/>
        <Label Grid.Row="4" Grid.Column="0" x:Name="rcvdLabel" Content="Received:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="rcvdTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="60" Margin="2, 2, 2, 2" Text="0" IsEnabled="False"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="button" HorizontalAlignment="Left" Content="Start" Width="75" Margin="2, 2, 2, 2" Click="button_Click"/>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="logScrollViewer" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="logTextBlock" Margin="3, 3, 3, 3" />
            </ScrollViewer>
        </Border>


    </Grid>
</Window>
